PUBLIC_FORMSPARK_ID=*********

# Strapi CMS Configuration
STRAPI_URL="http://127.0.0.1:1337"
STRAPI_API_TOKEN=""

# Public environment variables (accessible in client-side code)
PUBLIC_STRAPI_URL="http://127.0.0.1:1337"
